<html dir="auto">
    <body>
        

<div  id="pageHeader" class="report-header">
    <div class="patient-info">
        <span class="name">  JORAH MORMONT </span>
        <span class="gender"> (male) </span>,
        <span>DOB:
        January 06 1950
        
            , MRN:
            ( Athena: 4822)
        
        
            , Facility:
            Jamestown Hospital
        
        </span>
    </div>
    <div class="clear"></div>
    <div class="logo">
        <img id="logo" src="" >
        <span >   </span>
     </div>

    <div class="clear"></div>

</div>


        <div class="report-introduction">
    <p class="lead"> Case (ID:
        5) of
            JORAH MORMONT

                (MRN  Athena: 4822)

                    was submitted at Oct 4th 2018, 12:19 pm ET

                        for Behavioral Health Service Line

                        (facility: Jamestown Hospital)

                            .

                                

    </p>
    
</div>
        
    
    <div class="report-heading heading-navy-blue padding-bottom ">
        <h2>
            Appointment Details
        </h2>
        <span> Visit case in system for more details </span>
    </div>

    <table class="tbl-case-details hide-empty-questions">
        <tbody>
            <tr class="table-head">
                <td colspan="2">
                    Appointment for
                    JORAH MORMONT
                </td>
            </tr>
            <tr>
                <td>Clinical Module</td>
                <td>
                    Behavioral Health Service Line
                </td>
            </tr>
            <tr>
                <td> Facility</td>
                <td>
                    Jamestown Hospital
                </td>
            </tr>
            <tr>
                <td> Appointment Time</td>
                <td>
                    Oct 4th 2018, 12:00 pm - 12:55 pm ET
                </td>
            </tr>

            <tr>
                <td> Duration</td>
                <td>
                  
                  55m
                   
                   
                </td>
            </tr>
            <tr>
                <td> Notes </td>
                <td>
                
                   
                   
                </td>
            </tr>

        </tbody>
    </table>


    

        
                        <div class="page-break">
        <div class="report-heading padding-bottom heading-navy-blue ">
    <h2>Intake</h2>

    
        <span> Patient file available in system </span>
    
</div>



            
                
                    <table class="tbl-case-details hide-empty-questions">
                        <tbody>
                            <tr class="table-head">
                                <td colspan="2">
                                    Completed

    Oct 4th 2018
        at
        12:26pm ET
            by
            Blackwell Admin


                                </td>
                            </tr>
                            <tr>
                                <td>Patient First Name </td>
                                <td>
                                    JORAH
                                </td>
                            </tr>
                            <tr>
                                <td> Patient Last Name </td>
                                <td>
                                    MORMONT
                                </td>
                            </tr>
                            

                    <tr>
                                <td>Date of Birth</td>
                                <td>
                                    January 06 1950
                                    
                            (68y 7m)
                                </td>

                            </tr>

                    
                            <tr>
                                <td>Sex</td>
                                <td>
                                    Male
                                </td>
                            </tr>


                            

                            
                            <tr>
                                <td>Medical Record Number (MRN)</td>
                                <td>
                                     Athena: 4822
                                </td>
                            </tr>
                            

                            <tr>
                                <td>Referring Provider Name</td>
                                <td>
                                    test
                                </td>
                            </tr>
                            <tr>
                                <td>Callback Phone Number</td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Referring Notes</td>
                                <td>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                        
        </div>

                    
                        
<div class="page-break">
    <div class="report-heading padding-bottom heading-blue ">
    <h2>Stroke Intake</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>



    
        
            <table class="tbl-case-details hide-empty-questions">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                            Completed

    Oct 4th 2018
        at
        12:26pm ET
            by
            Blackwell Admin


                        </td>
                    </tr>
                    <tr>
                        <td>Last Known Well Timestamp </td>
                        <td>
                            Oct 4th 2018, 12:26 pm ET
                        </td>
                    </tr>
                    <tr>
                        <td>ED Arrival Timestamp</td>
                        <td>
                            Oct 4th 2018, 12:26 pm ET
                        </td>
                    </tr>
                    <tr>
                        <td>Is patient currently on Anticoagulants?</td>
                        <td>
                            Yes
                        </td>
                    </tr>
                    <tr>
                        <td>Anticoagulants</td>
                        <td>
                            teest
                        </td>
                    </tr>
                    <tr>
                        <td>Hospital Working Diagnosis</td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Room Number</td>
                        <td>
                            4
                        </td>
                    </tr>
                    <tr>
                        <td>Patient Location</td>
                        <td>
                            Floor
                        </td>
                    </tr>
                    <tr>
                        <td>Admitted/Observation</td>
                        <td>
                            No
                        </td>
                    </tr>
                </tbody>
            </table>

            
                
</div>
                    
                        
<div class="page-break">
  <div class="report-heading padding-bottom heading-blue ">
    <h2>NIH Stroke Scale</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>


  <table class="tbl-case-details bordered table-long">
    <tbody>
      <tr class="table-head">
        <td>1A </td>
        <td>1B</td>
        <td>1C</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5A</td>
        <td>5B</td>
        <td>6A</td>
        <td>6B</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>Score</td>
        <td>Submitted By</td>
        <td>Timestamp</td>
      </tr>
      
        
          
            <tr>
              <td>
                2
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
              <td>
                2
              </td>
              <td>
                1
              </td>
              <td>
                3
              </td>
              <td>
                1
              </td>
              <td>
                0
              </td>
              <td>
                UN
              </td>
              <td>
                2
              </td>
              <td>
                2
              </td>
              <td>
                2
              </td>
              <td>
                2
              </td>
              <td class="danger">
                11
              </td>

              <td>
                Blackwell Admin
              </td>
              <td>
                Oct 4th 2018, 12:30 pm ET
              </td>
            </tr>
            
              
    </tbody>
  </table>
</div>

                    
                        <div class="page-break">
<div class="report-heading padding-bottom heading-blue ">
    <h2>Provider Notes</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>



    
        

            <table class="tbl-case-details hide-empty-questions">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                            Completed

    Oct 4th 2018
        at
        12:25pm ET
            by
            Blackwell Admin


                        </td>
                    </tr>
                    <tr>
                        <td>Notes</td>
                        <td>
                            test
                        </td>
                    </tr>
                    <tr>
                        <td>Patient Disposition</td>
                        <td>
                            Given Care Instructions
                        </td>
                    </tr>
                    <tr>
                        <td>Prescription Recommendation</td>
                        <td>
                            test
                        </td>
                    </tr>

                    <tr>
                        <td>Prescription</td>
                        <td>
                            <div class="prescriptionInfo"><strong>Prescriptions written within the last 24 hrs:</strong> <br/><strong>Pharmacy: <span class="pharmacy">#058 Northborough MA Test UAT  Phone: 5852392059 9102 SHOPS WAY NORTHBOROUGH</span> </strong> <br/><ul><li><strong>amoxicillin 200 mg/5 mL oral suspension</strong></li><li>Instructions: 5 mL by mouth daily</li><li>Dispense: 50 ML Refills: 0</li></ul></div><div class="prescriptionRule"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

            
                
</div>
                    
                        

<div class="page-break">
<div class="report-heading padding-bottom heading-blue ">
    <h2>TPA Decision</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>



    
        

            <table class="tbl-case-details hide-empty-questions">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                            Completed

    Oct 4th 2018
        at
        12:27pm ET
            by
            Blackwell Admin


                        </td>
                    </tr>
                     <tr>
                    <td><strong>tPA Decision </strong></td>
                    
                    <td><strong> No, Alteplase not Recommended </strong></td>
                    
                </tr>
                <tr>
                    <td>  tPA Decision TimeStamp</td>
                    <td> Oct 4th 2018, 12:27 pm ET</td>
                </tr>
                <tr>
                    <td>Total tPA dose is</td>
                    <td> 
                    </td>
                </tr>
                </tbody>
            </table>

            
                
</div>
                    
                        <div class="page-break">
<div class="report-heading padding-bottom heading-blue ">
    <h2>TPA Administration Tracking</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>



    
        

            <table class="tbl-case-details hide-empty-questions">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                            Completed

    Oct 4th 2018
        at
        12:27pm ET
            by
            Blackwell Admin


                        </td>
                    </tr>


                    <tr>
                        <td>tPA Admin Timestamp</td>
                        <td>
                            Oct 4th 2018, 12:27 pm ET
                        </td>
                    </tr>
                    <tr>
                        <td>Alteplase Refused</td>
                        <td>
                            No
                        </td>
                    </tr>
                    <tr>
                        <td>Alterplase Administered</td>
                        <td>
                            No
                        </td>
                    </tr>
                    <tr>
                        <td>Current Blood Pressure</td>
                        <td>
                            rfer
                        </td>
                    </tr>
                      <tr>
                        <td>Notes</td>
                        <td>
                            test
                        </td>
                    </tr>
                </tbody>
            </table>

            
                
</div>
                    
                        <div class="page-break">
<div class="report-heading padding-bottom heading-blue ">
    <h2>Time Tracking</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>



    
        
            <table class="tbl-case-details" >
                <tbody>
                    <tr class="table-head">
                        <td colspan="4">
                            Completed

    Oct 4th 2018
        at
        12:28pm ET
            by
            Blackwell Admin


                        </td>
                    </tr>

                    <tr>
                        <td>First Video </td>
                        <td>Start
                            4 October 2018 12:27:55 ET
                        </td>

                         
                        <td> Stop
                            4 October 2018 12:27:56 ET                           
                        </td>
                        
                        <td>Duration
                            00:00:01
                        </td>

                        
                    </tr>
                    <tr>
                        <td>First Phone</td>
                        <td>Start
                            4 October 2018 12:27:57 ET
                        </td>

                        
                        <td>Stop
                            4 October 2018 12:27:58 ET
                        </td>
                        <td>Duration
                            00:00:00
                        </td>

                                                
                    </tr>
                    

                </tbody>
            </table>

            
                
</div>
                    
                        <div class="page-break">
<div class="report-heading padding-bottom heading-blue ">
    <h2>Triage for Telestroke</h2>

    
        <span> 1 Form(s) added by 1 Users</span>
    
</div>



    
        
            <table class="tbl-case-details hide-empty-questions">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                            Completed

    Oct 4th 2018
        at
        12:31pm ET
            by
            Blackwell Admin


                        </td>
                    </tr>
                    <tr>
                        <td>Name Of Nurse</td>
                        <td>
                            test
                        </td>
                    </tr>
                    <tr>
                        <td>Patient Admission Date</td>
                        <td>
                            Oct 4th 2018
                        </td>
                    </tr>
                    <tr>
                        <td>Patient Location</td>
                        <td>
                            Floor
                        </td>
                    </tr>
                    <tr>
                        <td>Family Members Present</td>
                        <td>
                            test
                        </td>
                    </tr>
                    <tr>
                        <td>Triage Diagnosis</td>
                        <td>
                            TIA TLKW &lt; 6 hours
                        </td>
                    </tr>
                    <tr>
                        <td>Triage Diagnosis : Other</td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Notes</td>
                        <td>
                            
                        </td>
                    </tr>

                </tbody>
            </table>

            
                
</div>
                    

        <div class="page-break">
<div class="report-heading padding-bottom heading-blue margin-bottom"> 
    <h2>
      Case Information & Analytics
    </h2>
    <span> Visit case in system for more details </span>
</div>




<!--case contacts-->

 <table class="tbl-case-details care-team">
    <tbody>
        <tr class="table-head">
            <td colspan="2">
                Care Team &amp; Case Contacts
            </td>
        </tr>
        
            <tr>
                <td>
                    Primary Assignee
                </td>
                <td> <img src="https://s3.amazonaws.com/blackwell-stg/ca49b1b5-5285-4b3d-b0b0-91afbdd3c22f_nopic.png"> <span> Blackwell Admin </span>                    </td>
            </tr>
            
                
                    <tr>
                        <td>  Care Team </td>
                        <td>
                            
                                <img src="https://s3.amazonaws.com/blackwell-stg/ca49b1b5-5285-4b3d-b0b0-91afbdd3c22f_nopic.png"> <span>Blackwell Admin</span> <br class="clear">

                                

                        </td>
                    </tr>
                    
    </tbody>
</table>
    </div>





<table  class="page-break tbl-case-details telestroke-timeline ">
                <tbody><tr class="table-head">
                    <td colspan="3"> Case Timeline </td>
                </tr>
                <tr>
                    <td>Summary of results</td>
                    <td colspan="2">

                       
         The case intake was -6mins after the patient’s time last known well.
                       
        The case duration was 18mins.   
        Symptom onset was within the 3 hour window.  
            
         The patient was administered tPA 1mins after ED arrival.
                       
                       </td>
                </tr>
                <tr style=" display:none">
                    <td>Door to Case Submitted</td>
                    <td>
                        <div class="progress-bar-path">
                            <div class="progress-bar-value" style="left: 0; width:-10%"> </div>
                        </div>                        
                    </td>
                    <td>-6 mins</td>
                </tr>
                <tr style=" display:none">
                    <td>Case Submitted to Vitals</td>
                    <td>
                        <div class="progress-bar-path"> 
                            <div class="progress-bar-value" style=" left:-10%; width:0%"> </div>
                        </div>
                    </td>
                    <td>0 mins</td>
                </tr>
                <tr style=" display:none" >
                    <td>Submission to Provider Assign</td>
                    <td>
                        <div class="progress-bar-path"> 
                            <div class="progress-bar-value" style=" left:-10%; width:0%"> </div>
                        </div>
                    </td>
                    <td>0 mins</td>
                </tr>
                <tr style=" display:none">
                    <td>Door to CT</td>
                    <td>
                        <div class="progress-bar-path"> 
                             <div class="progress-bar-value" style=" left:0; width:0%"> </div>
                        </div>
                    </td>
                    <td>0 mins</td>
                </tr>
                <tr style=" " >
                    <td>Provider Assign To First Video</td>
                    <td>
                        <div class="progress-bar-path"> 
                            <div class="progress-bar-value" style=" left:-10%; width:11.666666666666666%"> </div>
                        </div>
                    </td>
                     <td>7 mins</td>
                </tr>
                <tr style=" " >
                    <td>Door to tPA Administration</td>
                    <td>
                         <div class="progress-bar-path"> 
                             <div class="progress-bar-value" style=" left:0; width:1.6666666666666667%"> </div>
                        </div>
                    </td>
                    <td>1 mins</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="horizontal_scale"> </div>
                        <span class="pull-left">ED Arrival </span>
                        <span class="pull-right">+1 hour</span>
                        <div class="clear"></div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody></table>

            





        <div class="page-break">
<div class="report-heading padding-bottom heading-blue margin-bottom"> 
    <h2>
       Patient Details
    </h2>
    <span> Visit case in system for more details </span>
</div>

<!--demographics-->



            <table class="page-break tbl-case-details hide-empty-questions ">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                         Demographics
                        </td>
                    </tr>


                    <tr>
                        <td>    Full Name </td>
                        <td>
                           JORAH MORMONT
                        </td>
                    </tr>
                    <tr>
                        <td>   Date of Birth  </td>
                        <td>
                            January 06 1950
                        </td>
                    </tr>
                    <tr>
                        <td>   Sex  </td>
                        <td>
                          male
                        </td>
                    </tr>

                      <tr>
                        <td>   Preferred Language  </td>
                        <td>
                          English
                        </td>
                    </tr>
                      <tr>
                        <td>   Race/Ethnicity</td>
                        <td>
                          Black or African American
                        </td>
                    </tr>
                      <tr>
                        <td>   Address  </td>
                        <td>
                          4762 HICKORY STREET
                        </td>
                    </tr>
                      <tr>
                        <td>   Cell Phone  </td>
                        <td>
                          
                        </td>
                    </tr>
                      <tr>
                        <td>   Home Phone  </td>
                        <td>
                          +16085714049
                        </td>
                    </tr>
                      <tr>
                        <td>   Work Phone  </td>
                        <td>
                          
                        </td>
                    </tr>
                      <tr>
                        <td>   Email  </td>
                        <td>
                          test@test.gmail.com
                        </td>
                    </tr>

                </tbody>
            </table>

 
</div>
<!--primary provider info-->


  


            <table class=" page-break tbl-case-details hide-empty-questions">
                <tbody>
                    <tr class="table-head">
                        <td colspan="2">
                           Primary Care Providers 
                        </td>
                    </tr>


                    <tr>
                        <td>  Provider Name   </td>
                        <td>
                           test primary provider
                        </td>
                    </tr>
                    <tr>
                        <td>  Street Address </td>
                        <td>
                           5333
                        </td>
                    </tr>
                    <tr>
                        <td>  Phone Number </td>
                        <td>
                          +17034785333
                        </td>
                    </tr>
                   
                </tbody>
            </table>

             



<!--medical history-->

 <table class="page-break tbl-case-details hide-empty-questions">
    <tbody>
        <tr class="table-head">
            <td colspan="2">
                Medical History
            </td>
        </tr>


        <tr>
            <td>
                Currently taking medications?
            </td>
            <td>
                Yes
            </td>
        </tr>
        <tr>
            <td>
                Currently taking medications names
            </td>
            <td>
                test note 35333
            </td>
        </tr>
        <tr>
            <td>
                Allergies
            </td>
            <td>
                Sulfa, Narcotics, Fish/Seafood, Penicillin
            </td>
        </tr>
         <tr>
            <td>
                Other Allergies
            </td>
            <td>
                
            </td>
        </tr>


        <tr>
            <td>
                Patient Conditions
            </td>
            <td>
                Arthritis, Cancer, COPD or other Lung Disease, Gallbladder disease, Diabetes, Multiple Sclerosis, Hypertriglyceridemia
            </td>
        </tr>
        <tr>
            <td>
                Other Patient Conditions
            </td>
            <td>
                test
            </td>
        </tr>
        <tr>
            <td>
                Patient Family Conditions
            </td>
            <td>
                Aneurysm(s), Cancer, Poor Vision
            </td>
        </tr>
         <tr>
            <td>
                Other Patient Family Conditions
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                Surgical History
            </td>
            <td>
                Hysterectomy, Cardiac Stents
            </td>
        </tr>
         <tr>
            <td>
                Other Surgical History
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                Weight
            </td>
            <td>
                33.01 lbs (15.003kgs)

            </td>
        </tr>
        <tr>
            <td>
                Height
            </td>
            <td>
                4&#39;0&#34; (121cm)
            </td>
        </tr>
        <tr>
            <td>
                Current smoker?
            </td>
            <td>
                yes
            </td>
        </tr>
        <tr>
            <td>
                Weekly Amount
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                Regularly consume alcohol?
            </td>
            <td>
                Not now but have in the past
            </td>
        </tr>
    </tbody>
</table>
 


<!--insurance info-->


<!-- pharmacy info-->



        

    

        

            <div style="page-break-before: always;" class="report-heading padding-bottom heading-blue ">
                <h2>
                    Case Attachments
                </h2>
                <span> Visit case in system for more details </span>
            </div>

            <table class="tbl-case-details">
                <tbody>
                    <tr class="table-head">
                        <td>Attachments</td>
                    </tr>

                    <tr>
                        <td>
                            <ul style="margin: 0; padding: 0; list-style: none; text-align: center;">
                                
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="overflow: hidden; margin: 0; padding: 0; list-style: none">
                                
                                    <li style="float: left; width: 50%;">
                                        <div style="margin-bottom: 10px; text-align: center;">
                                            <img style="margin-bottom: 5px; display: inline-block;" height="180" width="180" src="https://blob-api-dev.avizia.com/v1/public/thumbnail?app=blob-dev&amp;token=3e7a686537df74ad40637e9d774dea861e1f03b7ce886dd3e17557ba940e10e0&amp;url=https%3A%2F%2Fblackwell-dev.s3.amazonaws.com%2Fcase%2F201810%2F06e44aea-e181-45b5-85b7-d58a72671eec%3FAWSAccessKeyId%3DAKIAI4BPQ7I4ZNJCZP6A%26Expires%3D1538657680%26Signature%3D%252Fplyj%252FpYWDEkTeEIiUL8LMCZx9o%253D&amp;width=200&amp;height=200 " /> <br>
                                            Test.jpg <br>
                                            Completed
                                            Oct 4th 2018
                                            at
                                            12:26 pm ET
                                            by
                                            Blackwell Admin
                                        </div>
                                    </li>

                                    
                            </ul>
                        </td>
                    </tr>



                </tbody>
            </table>
            

        <div id="pageFooter" class="report-footer">
    <div class="report-page-num"> Page {{page}} of {{pages}} </div>
    
    <div class="report-footer-logo"><img src="avizia.png" alt=""></div>
    <div class="clear"></div>
</div>


        
    </body>
</html>

<!-- <br><div style="page-break-after:always;"></div>
<div class="notes_heading">Discharge Notes</div>
<div>
    <iframe width="100%" height="95%" frameBorder="0" marginwidth="25" src="https://pews.elsevier.com/api/xhtml/10104096/di/English/2d0cda94-c82a-47c8-9013-8186ae0a5a1b"></iframe>
</div>
<br><div style="page-break-after:always;"></div>
<div>
    <iframe width="100%" height="95%" frameBorder="0" marginwidth="25" src="https://pews.elsevier.com/api/xhtml/10104096/di/English/c8ea4576-7d28-44d6-92d3-aac7259c90de"></iframe>
</div> -->





<script type="text/javascript">
    var tables = document.getElementsByClassName("hide-empty-questions");

    for (var i = 0; i < tables.length; i++) {
        var j = tables[i].rows.length - 1;

        while (j >= 0) {
            var row = tables[i].rows[j];

            if (row.cells.length === 2) {
                var answer = row.cells[1];

                if (answer.innerText.trim() === '' || answer.innerHTML.trim() === '') {
                    row.parentNode.removeChild(row);
                }
            }

            j--;
        }
    }
</script>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<style type="text/css">
    body {
        /*background:#525659;*/
        margin: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    body * {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    .wrapper {
        margin: 60 auto;
        background: #fff;
        max-width: 820px;
        width: 100%;
        box-shadow: 2px 2px 4px #333;
        padding: 60px;
        box-sizing: border-box;
    }

    .clear {
        clear: both;
    }

    .report-header {
        margin-bottom: 0;
    }

    .report-header .logo img {
        width: 45px;
        height: auto;
        float: left;
        margin-right: 5px;
    }

    .report-header .logo {
        float: left;
        margin: 10px 0;
        width: 100%;
    }

    .report-header .logo span {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 2.5;
        color: #666;
        display: left;
    }

    .report-header .logo::after {
        content: "";
        display: block;
        clear: both;
    }

    .report-header .patient-info {
        font-weight: bold;
        display: inline-block;
        color: #363336;
        font-size: 10px;
        width:100%;
    }

    p.lead {
        font-size: 10px;
        font-weight: bold;
        color: #363336;
        line-height: 1.4;
    }

    .heading-navy-blue {
        background: #344151;
    }

    .heading-blue {
        background: #1393bd;
    }

    .report-heading {
        color: #fff;
        box-sizing: border-box;
        padding: 5px 5px 0 5px;
    }

    .report-heading .sub-heading {
        width: calc(100% + 20px);
        clear: both;
        background: #edeff0;
        font-size: 9px;
        font-weight: bold;
        color: #363336;
        margin-left: -10px;
        margin-right: -10px;
        padding: 3px 15px;
        margin-top: 10px;
        box-sizing: border-box;
    }

    .report-heading.padding-bottom {
        padding-bottom: 5px;
    }

    .report-heading:after {
        clear: both;
    }

    .report-heading h2 {
        font-size: 11px;
        font-weight: bold;
        margin: 0;
        display: inline-block;
        width: 50%;
    }

    .report-heading span {
        display: inline-block;
        width: 49%;
        text-align: right;
        font-size: 8px;
    }

    .tbl-case-details {
        border: 1px solid #edeff0;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;
    }

    .tbl-case-details tr.table-head {
        background: #edeff0;
        font-size: 8px;
        font-weight: bold;
        color: #363336;
    }

    .tbl-case-details td {
        padding: 7px 15px;
        font-size: 8px;
        color: #363336;
        vertical-align: top;
    }

    .tbl-case-details.bordered td {
        border: 1px solid #e2e3e4;
    }

    .tbl-case-details td.danger {
        background: #f0595a;
        color: #fff;
    }

    .tbl-case-details td.no-border {
        border: 0;
    }

    .tbl-case-details.table-long td {
        padding: 7px 5px;
    }

    .tbl-case-details.padding-sm td {
        padding: 7px 5px;
    }

    .tbl-case-details.equal-columns {
        table-layout: fixed;
    }

    .report-heading.margin-bottom {
        margin-bottom: 10px;
    }

    .tbl-case-details.care-team span {
        line-height: 27px;
        float: left;
        padding-left: 10px;
    }

    .tbl-case-details.telestroke-timeline td {
        min-width: 65%;
    }

    .tbl-case-details.telestroke-timeline td:first-child {
        width: 20%;
    }

    .tbl-case-details.telestroke-timeline td:not([colspan]):last-child {
        width: 15%;
        text-align: right;
    }

    .tbl-case-details .progress-bar-path {
        width: 100%;
        position: relative;
        height: 8px;
    }

    .tbl-case-details .progress-bar-path .progress-bar-value {
        position: absolute;
        top: 0;
        background: #1393bd;
        height: 100%;
    }

    .tbl-case-details .horizontal_scale {
        width: 100%;
        height: 1px;
        background: #1393bd;
        position: relative;
        margin-bottom: 10px;
    }

    .tbl-case-details .horizontal_scale:before {
        position: absolute;
        content: "";
        left: 0;
        width: 1px;
        height: 15px;
        top: -7px;
        background: #1393bd;
    }

    .tbl-case-details .horizontal_scale:after {
        position: absolute;
        content: "";
        right: 0;
        width: 1px;
        height: 15px;
        top: -7px;
        background: #1393bd;
    }

    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }

    .report-footer {
        font-size: 9px;
        padding: 20px 0 0;
        border-top: 1px solid #a7a6a6;
        margin-top: 40px;
    }

    .report-page-num {
        float: left;
        padding-right: 30px;
    }

    .footer-info {
        float: left;
    }

    .report-footer-logo {
        float: right;
    }

    .report-heading span {
        font-style: italic;
    }

    .tbl-case-details.care-team img {
        line-height: 27px;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        float: left
    }

    .star-rating {
        position: relative;
        font-size: 20px;
        color: #717171;
        font-weight: bold;
    }

    .star-rating span.active {
        color: #1393bd;
    }

    .star-rating:nth-child(2) {
        color: #1393bd;
    }

    .page-break {
        page-break-inside: avoid;
    }

    .fix-width-stars tbody tr td {
        vertical-align: middle;
    }

    .fix-width-stars tbody tr td:first-child {
        width: 40%;
    }

    .fix-width-stars tbody tr td:nth-child(2) {
        width: 60%;
    }

    .symptomheading {
        font-weight: bold;
        text-decoration: underline;
    }

    .discharge-notes-font {
        padding: 7px 15px;
        font-size: 8px;
        color: #363336;
        vertical-align: top;
    }
</style>
